<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callmar - Обратный звонок на сайт</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="shortcut icon" href="./style/img/logo.svg" type="image/x-icon"> 
    <link rel="stylesheet" href="./style/main.css"> 
    <!-- подключаем шрифт Roboto --> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
</head>
<body>
    <header>
        <a href="#"><img src="./style/img/Callmar 1 1.svg" ></a>
<nav>
    <button>Вход</button>
    <button>Регистрация</button>
</nav>
    </header>
    
    <main>
        <div class="banner"> 
            <img src="./style/img/callmar.png"> 
            <h1>Обратный звонок на сайт</h1> 
            <p>Получайте в 3 раза больше звонков сразу после установки виджета на Ваш сайт<br>Сервис окупает свой годовой тариф в первую же неделю</p> 
            <button>Подключить</button> 
        </div>   
    </main>
</body>
</html>